//custom colors
  @primary-color:#1e1e1e;

  @secondary-color:#4c4c4c;

  @white:#fff;

  @btn-link-color:#666;

  @btn-border-color:@primary-color;

  //@gradient-color:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7));

  @icon-shadow:1px 2px 4px 0px #0c0a0a;

  @rgba:rgba(0,0,0,0.8);

//bootstrap text
  .text-dark{color: @primary-color !important;}

//bootstrap backgrounds
  .bg-dark{background: @primary-color !important;}
