@import "fonts";
@import "color";
@import "layout";

  //ul list
    ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
      }

  //anchor tag
    a,button{ text-decoration: none !important; outline:none !important;   }

  //hvr css
    .hvr-underline-from-left:before,
    .hvr-underline-from-left:before{
                                          height: 2px;
                                          background: @white;
                                     }

    a,button,body{
        cursor:url("../images/cursor.png"),auto !important;
    }
  //body
    body{
            font-family: eurostile;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            overflow-x: hidden;
            margin: 0;
            min-height: 100vh;
            padding: 0;
            letter-spacing: 1px;
            background:linear-gradient(to bottom,rgba(255,255,255,0.5),rgba(255,255,255,0.6)),url("../images/transparent_bg.png") fixed #fff;
            background-size: cover;
        }

  //loader
    #loader_wrapper{
                      position: fixed;
                      top:0;
                      left: 0;
                      right: 0;
                      width: 100%;
                      z-index: 9999;
                      background: @white;
                      height: 100%;

                          & .loader{
                                    position: absolute;
                                    top:45%;
                                  }
                   }

  //navbar
    nav{
          background: @primary-color;
          padding: 0 !important;

            //navbar toggler
                & .navbar-toggler {
                                      right: 20px;
                                      border-radius: 50%;
                                      padding: 0;
                                      top: 19px;
                                      position: absolute;
                                      color: #fff;
                                      font-size: 23px;
                                      text-shadow: -1px 1px 4px #000;

                                        & i{
                                              font-size: 1.4em;
                                              color: @white;
                                              text-shadow: 0 1px 5px @primary-color;
                                           }
                                  }

            //navbar brand
                & .navbar-brand{
                                    -webkit-transform:translateX(-50%);
                                    -moz-transform:translateX(-50%);
                                    -ms-transform:translateX(-50%);
                                    -o-transform:translateX(-50%);
                                    transform:translateX(-50%);
                                    position: absolute;
                                    left: 50%;
                                    top:0;

                                      & img{ height: 50px; }
                               }

            //navbar link
                & .nav-link{
                                position: relative;
                                padding:22px 48px 2px 40px !important;
                                color: @white;
                                font-size: 1.0625rem;
                                text-transform:capitalize;

                                &:hover{ color: @white; }

                                &:after{
                                            content: '.';
                                            position: absolute;
                                            right:40px;
                                        }

                          }
        }

  //navbar bottom
    .nav_bottom{
                    background: url(../images/transparent_bg.png) fixed top rgba(0,0,0,0.8);
                    background-size: cover;

                        h4{
                                padding: 13px 0 7px 13px;
                                font-size: 1.0625rem;
                                text-shadow: 1px 0 1px #ccc;
                                letter-spacing: 1.5px;
                           }
               }

  //hero image
    .hero_image{
                      background: url(../images/transparent_bg.png) fixed top @secondary-color;
                      background-size: cover;
                      height: 100%;
                      width: 100%;
                      margin:0 auto;

                            //hero content
                              & .hero_content{
                                                    padding: 12% 0 !important;

                                                        & h5{
                                                                  position: absolute;
                                                                  top: -380px;
                                                                  left: 0;
                                                                  background: linear-gradient(45deg, black, transparent);
                                                                  width: 100%;
                                                                  right: 0;
                                                                  padding: 7px;
                                                             }

                                                        & h1{
                                                                color: #fff;
                                                                font-weight: 900;
                                                                text-shadow: 1px 1px 1px @primary-color;
                                                            }

                                                        & .form-control{
                                                                          -webkit-box-shadow:none !important;
                                                                          -moz-box-shadow:none !important;
                                                                          box-shadow:none !important;
                                                                          border-radius: 25px;
                                                                          height: 40px;
                                                                          width:50%;
                                                                          border:1px solid @secondary-color;
                                                                          transition: 1s linear;
                                                                          text-indent: 50px;

                                                                                &:focus{
                                                                                            &::placeholder{
                                                                                                        transform: translateY(-15px);
                                                                                                        opacity:0;
                                                                                                        transition: .7s linear;
                                                                                                  }
                                                                                        }
                                                                         }

                                                        & button{
                                                                  height: 80px;
                                                                  background: transparent;
                                                                  border:none;
                                                                  width: 80px;
                                                                }
                                             }

                }

  //wrapper
    .wrapper{
                min-height: 100vh;
            }

  //sidebar
    .sidebar{
                background:@primary-color;
                min-height: 50vw;
                padding: 20px 0 !important;
            }

  //investment page banner
    .investment .banner{
                            background:url("../images/investment.png") #fff bottom;
                            background-size: cover;
                            min-height: 500px;
                       }

  //accordion
    .accordion{

                  //cols
                    .col-sm-12,.col-lg-6{ padding: 0 !important;}

                  //collapse card odd // even
                    .collapse_card{

                                        //odd child
                                            &:nth-child(odd){
                                                                text-align: right;

                                                                //card header images
                                                                    .card-header{ & img{
                                                                                           float: right;
                                                                                           margin: -18px 12px;
                                                                                           height: 60px;
                                                                                           -webkit-transform: scaleX(-1) rotate(175deg);
                                                                                           -moz-transform:scaleX(-1) rotate(175deg);
                                                                                            -ms-transform:scaleX(-1) rotate(175deg);
                                                                                            -o-transform:scaleX(-1) rotate(175deg);
                                                                                            transform: scaleX(-1) rotate(175deg);
                                                                                          }
                                                                                 }
                                                                //card body
                                                                    .card-body{
                                                                                  margin:-23px 80px -30px 0;
                                                                              }
                                                            }

                                          //even child
                                            &:nth-child(even){
                                                                 text-align: left;

                                                                 //card header images
                                                                    .card-header{ & img{
                                                                                             float: left;
                                                                                             margin: -18px 10px -5px 0;
                                                                                             transform: rotate(175deg);
                                                                                             height: 60px;
                                                                                        }
                                                                                 }
                                                                 //card body
                                                                    .card-body{
                                                                                    margin:-22px 0 0 65px !important;
                                                                              }
                                                               }

                                   }
               }

 //contact page
    .contact_section{

                        //nav pills contact details // office address
                            .nav-pills{

                                            & .nav-link{
                                                        padding: 18px 0 !important;
                                                        border-radius: 25px !important;
                                                        color: @white !important;
                                                     }

                                            & .active,.show{
                                                                background: @white !important;
                                                                color: @primary-color !important;
                                                            }
                                      }

                        //office address
                            .office_address{
            & li{
                padding-top:10px;

                & a{ color: @primary-color;}
            }

            & .icon{
                width: 20px;
                display: inline-block;
                text-align: center;
                color: @secondary-color;
                vertical-align: sub;
            }

            //google map frame
            & iframe{ width: 100%; }

        }
                    }

  //forms * form groups *
    .form-group{
                    position: relative;

                        & .form-control{
                                            border-radius: 0;
                                            border:none;
                                            border-bottom: 1px solid @secondary-color;
                                            box-shadow: none;
                                            min-height: 45px;
                                            position: relative;
                                            padding: 34px 0 17px 0;
                                            background: transparent !important;
                                        }

                        & label{
                                    position: absolute;
                                    top:0;
                                    color: @secondary-color;
                                    margin-bottom: 0 !important;
                               }

                        & button{
                                    background: transparent;
                                    color: @primary-color;
                                    padding: 8px 20px;
                                    font-weight: bold;
                                    border:2px solid @secondary-color !important;
                                 }
               }

  //feedback slider
    #feedback{ margin: 18px auto; }

  //footer
    footer{
              font-size: 0.8125rem;

              //footer top
                .top_footer { .nav_bottom; }

              //bottom footer
                .bottom_footer{
                                  background: @primary-color;
                                  padding: 5px 0 2px 0;

                                    //copyright
                                        & .footer-copyright{
                                            padding: 18px 0 0 0;
                                            position: absolute;
                                            text-align: center;
                                            width: 100%;
                                        }

                                    //social links
                                        & .social_links{
                                            padding-top:6px;

                        & li {
                            display: inline-block;
                            margin:0 0 10px 6px;
                            border:2px solid @white;
                            background: #000;
                            border-radius: 4px;
                            font-size: 20px;

                            & a{
                                color: #fff;
                                display: block;
                                height: 35px;
                                text-align: center;
                                width: 35px;
                                line-height: 35px;
                            }
                        }
                    }
                              }

         }

  //owl carousel
    .owl-carousel{
                        //owl stage
                            & .owl-stage{ padding: 75px 0; }

                       //center active image
                            & .center img{
                                            transform: scale(1.7) translateY(2px) !important;
                                            margin-right: 125px !important;
                                            transition: .5s all linear;
                                         }
                       //owl nav
                            & .owl-nav{
                                            font-size: 24px;
                                            margin: 95px 0 0 41% !important;
                                            width: 100%;

                                            //prev next button
                                                & .owl-prev,
                                                  .owl-next {
                                                              color: @primary-color !important;
                                                              width: 70px;
                                                              height: 70px;
                                                              border-radius: 50%;
                                                              border: 1px solid @primary-color !important;
                                                              margin: 0 15px;
                                }
                                      }
                    }

 //service page category
    .service_category{

        &:nth-child(odd){
                & .service_subcat{
                    padding-right: 25px;
                        & img{height: 55px !important;}
                }
        }
    &:nth-child(even){
        & .service_subcat{
            padding-left: 25px;

            & img{height: 55px !important;}
        }

    }
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.rs-inner-container {
    .box-shadow(
        0 .2em .1em .05em rgba(255,255,255,.1) inset,
            0 -.2em .1em .05em rgba(0,0,0,.5) inset,
        0 .5em .65em 0 rgba(0,0,0,.3);
    );
}

.search_icon{
    position: absolute;
    right: 90px;
    font-size: 23px;
    top: 13px;
}

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
    height: 80px;
    background: transparent;
    border:none;
    width: 80px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: @primary-color;
    //border-color: #357ebd;
    opacity: 1;
    padding: 10px 17px;
    font-size: 23px;
}

#circle{
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    position:fixed;
    border-radius:50%;
    background:rgba(0,0,0,0.8);
}

//staff info
    .staff_info{
                     display: inline-block !important;


                        & li{
                            margin: -10px 0px 25px 0;

                                &::before{
                                    border-top:none !important;
                                }
                        }

                        & .staff_details{
                            & .card-body{display: flex !important;}

                            & img{
                                float:left;
                            }
                            & ul{
                                display: block;
                                float:right;
                                margin:0 !important;
                            }
                            li{ margin-top:5px;margin-bottom:0; &::before{border-top:none !important;}}
                        }
        //& .tf-nc:nth-child(1)::before{border-left: none !important;}
               }

