//google fonts raleway /* body font* /
//  @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&display=swap');
//title // heading font
@font-face {
              font-family: 'eurostile';
              font-style: normal;
              font-weight: 300;
              src:url("../fonts/eurostile/EUROSTIB.ttf");
          }

