//CARD CSS
    .card{
                background: transparent;
                border:none;
                border-radius: 0;

                    & .card-header{
                                        background: transparent !important;
                                        border-bottom: none !important;
                                        padding: .75rem 0 !important;
                                  }

                    & .card-body{
                                    & li { padding: 5px 0; }
                                }
         }

