
//font url
  @font-url:'../fonts/';

//google fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

//Colors Variable
  @primary-color:#190931;
  @secondary-color:#fff;
  @font-color:#666;
  @gradient-color:linear-gradient(to right, rgba(115, 24, 24, 0.6), rgba(48, 17, 167, 0.4)) ;

 //ul
  ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

 //a
  a{
      text-decoration: none !important;
   }

//body
  body{
    font-family: 'Poppins', sans-serif;
        overflow-X:hidden;
        box-sizing: content-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        letter-spacing: 1.2px;
        background: #f1f2f7;
      }

//navbar
  .navbar{
            //sidebar
              .sidebar{
                text-shadow: 1px 1px 1px #000;
      height: 100vh;
      background: linear-gradient(to bottom, rgba(16, 3, 33, 0.7), rgba(2, 1, 13, 0.7)), url(../images/side_bg.jpg) fixed center;
      background-size: cover;
      //background: @primary-color;
      padding: 0 !important;


      & .sidebar-link{
        transition: all .4s;
        font-size: 18px;
        border-bottom: 1px solid #0c5460;

        & .fa-stop{
          color: red;
        }

        &:hover{
          background: @primary-color;
          transition: all .4s;

          & .fa{
            transform: translateX(180px);
            transition: all .4s;
          }

        }

        &:last-child{ border-bottom: 0; }
      }
    }

            //top header
              .header_nav{
                            background: @primary-color;
                         }
         }

  //details info
    .dashboard_info{

                      & .fa{
                              transform: rotate(25deg);
                            }
                    }

    //card
.card{
  background: #eaf4ff;
  border-radius: 0;
  border:0;
  box-shadow: 0 1px 5px 0 #cdb8ec;

      & .hvr-bounce-to-right::before{
        background: @secondary-color !important;
      }
}

.btn{
  border-radius: 0;
}

//navtabs
   .nav-tabs{
     border-bottom: 0;

        & .nav-link{
          border-radius: 0;
          border-radius: 25px;
          border:1px solid #ccc;
          transition: all .4s;
          margin: 0 10px;
          &.active{
            background: @primary-color;
            color: @secondary-color;
            transition: all .4s;
          }
        }

        & a{ color: #1d2124;border-radius: 0;padding: 8px 35px;}

   }



